[global]
cert = /etc/pki/ca-trust/source/anchors/katello-server-ca.pem
#proxy = http://proxy.tco.census.gov:3128
index = https://nexus.it.census.gov:8443/repository/DataScience-Group/pypi
index-url = https://nexus.it.census.gov:8443/repository/DataScience-Group/simple
trusted-host = nexus.it.census.gov
               pypi.python.org
               pypi.org
               files.pythonhosted.org
               proxy.tco.census.gov